# LittleEndian-SoundEffectsSDK-Android-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/littleendiandemo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: 01 pitchshift +06 kid.swp  02 pitchshift +12 dwarf.swp  03 pitchshift -06 serious.swp  04 pitchshift -12 monster.swp  05 reverb 02.5 mix 50.swp  06 reverb 10.0 mix 50.swp  07 echo 025.swp  08 echo 050.swp  09 eq highpass.swp  10 eq bass enhance.swp  11 autotune major.swp  12 autotune minor.swp  13 radio.swp  14 whisper.swp  15 ghost.swp  16 alien.swp
app/src/main/assets/presets/more presets/: SDK advanced.swp  SDK alien 1.swp  SDK alien 3.swp  SDK complex 1.swp  SDK complex 2.swp  SDK complex 3.swp  SDK complex 4.swp  SDK complex 5.swp  SDK complex 6.swp  SDK doubletalk.swp  SDK echo 025 absorb 03.swp  SDK echo 025 absorb 12.swp  SDK echo 050 absorb 03.swp  SDK echo 050 absorb 12.swp  SDK echo 100.swp  SDK echo 200.swp  SDK echo reverse 025 mix 050.swp  SDK echo reverse 025 mix 100.swp  SDK echo reverse 050 mix 050.swp  SDK echo reverse 050 mix 100.swp  SDK echo reverse 100 mix 050.swp  SDK echo reverse 100 mix 100.swp  SDK eq bass.swp  SDK eq lowpass.swp  SDK eq voice.swp  SDK imloder up.swp  SDK imploder down.swp  SDK mix.swp  SDK pitch spring.swp  SDK pitchshift +03 female.swp  SDK pitchshift -03 male.swp  SDK radio MW.swp  SDK radio.swp  SDK reverb 02.5 mix 50 room -15.swp  SDK reverb 05.0 mix 50 room -15.swp  SDK reverb 05.0 mix 50.swp  SDK reverb 10.0 mix 50 room -15.swp  SDK robot 1.swp  SDK robot 2.swp  SDK robot 3.swp  (+2 more)
app/src/main/assets/samples/: speech.m4a
app/src/main/java/demo/littleendiandemo/app/: LESoundEffectsExampleActivity.java
app/src/main/jni/: Android.mk  Android_Java_interop.cpp  Application.mk  exampleAdvanced.cpp  exampleAdvanced.hpp  exampleBasic.cpp  exampleBasic.hpp  le_audioio_sdk.mk  le_soundeffects_sdk.mk  le_utility.mk
app/src/main/res/layout/: example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/littleendiandemo/app/: ExampleUnitTest.java
include/le/audioio/: device.hpp  file.hpp  inputWaveFile.hpp
include/le/parameters/linear/: parameter.hpp
include/le/parameters/symmetric/: parameter.hpp
include/le/spectrumworx/effects/: baseParameters.hpp  pitchShifter.hpp
include/le/spectrumworx/engine/: chainedModuleProcessor.hpp  moduleBase.hpp  moduleChain.hpp  moduleFactory.hpp  moduleProcessor.hpp
include/le/utility/: filesystem.hpp  profiler.hpp
le/spectrumworx/: build.gradle
le/utility/: utility.gradle
